REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_DEV_SERVER_URL=http://localhost:5000
REACT_APP_DEV_SERVER_URL=http://localhost:5000
# REACT_APP_DEV_SERVER_URL=https://wizfill.onrender.com
# REACT_APP_DEV_SERVER_URL=https://wizfill.onrender.com
